<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
    <style>
        header{
            background-color: black;
            color:white;
            text-align: center;
            padding: 100px;
            border: 1px solid black;
        }
        nav{
            background-color: white;
            /*color: green;*/
            color : red;
            text-align: center;
        }

        nav li{
            list-style: none;
            display:inline;
            padding: 70px;
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
        nav p{
            text-align: left;
        }

        nav p #btn{
            text-align: center;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        section ul{
            margin-top: 20px;
        }

        section ul a img{
            width: 250px;
            heigh: 500px;
            border-radius: 20px;
            display: inline;
            text-align: left;
            margin-bottom: 20px;
        }

    </style>
    <script>
        $(function() {
            $(".slide_gallery").bxSlider({
                auto: true,
                autoControls: false,
            });
        });
    </script>
<body>
    <header>

    </header>
    <nav>
        <p>
            <button id="btn">추천순위</button>
        </p>
        <ul>
            <li>랭킹</li>
            <li>한국</li>
            <li>해외</li>
            <li>로맨스</li>
            <li>액션</li>
            <li>호러</li>
        </ul>
    </nav>
    <section id="gallery_wrap">
        <ul class="slide_gallery">
            <a href="https://www.youtube.com/embed/BHaPyxWrP_g"><img src = "images/괴물.jpg"></a>
            <a href="https://www.youtube.com/embed/DG7R5FMwoAM"><img src = "images/도둑들.jpg"></a>
            <a href="https://www.youtube.com/embed/rvcN5uFf_VI"><img src = "images/7번방의 선물.jpg"></a>
            <a href="https://www.youtube.com/embed/E-LkaQgj0qM"><img src = "images/광해.jpg"></a>
            <a href="https://www.youtube.com/embed/JfGpTWM-TNk"><img src = "images/왕의 남자.jpg"></a>
            <a href="https://www.youtube.com/embed/DYE2aDl2RhI"><img src = "images/태극기 휘날리며.jpg"></a>
            <a href="https://www.youtube.com/embed/bETrnbq_OLM"><img src = "images/해운대.jpg"></a>
            <a href="https://www.youtube.com/embed/3PWIFA-ulP0"><img src = "images/실미도.jpg"></a>
            <a href="https://www.youtube.com/embed/PG7ftMRWO9c"><img src = "images/국가대표.jpg"></a>
        </ul>
    </section>
    <footer>

    </footer>
</body>
</html>