<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
    <style>
        header{
            background-color: black;
            color:white;
            text-align: center;
            padding: 100px;
            border: 1px solid black;
        }
        nav{
            background-color: white;
            text-align: center;
        }

        nav li{
            list-style: none;
            display:inline;
            padding: 70px;
            font-size: 20px;
            font-weight: bold;
        }
        nav p{
            text-align: left;
        }

        nav p #btn{
            text-align: center;
            width: 100px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        section ul a img{
            width: 250px;
            heigh: 500px;
            border-radius: 20px;
            display: inline;
            text-align: left;
        }

    </style>
    <script>

    </script>
<body>
    <header>

    </header>
    <nav>
            <h2>추천순위<h2>
    </nav>
    <section>
        <ul>
            <a href="https://www.youtube.com/embed/BHaPyxWrP_g"><img src = "https://an2-img.amz.wtchn.net/image/v2/0GfAXX2RniqP-RsZY_Nb7A.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5Ea3dlRGN3TUhFNE1DSmRMQ0p3SWpvaUwzWXhMMjltZW5GNFl6aHhZWFZqZVdSb09YQmljSFZ0SW4wLm4ybnlRaHdhemlQbFJkRi1kYXhOQ3E3dEtfNnZFcUx3d3hYcElHNHZIQkk"></a>
<!--        김종욱 찾기     -->
            <a href="https://www.youtube.com/embed/DG7R5FMwoAM"><img src = "images/도둑들.jpg"></a>
            <a href=""><img src = "images/7번방의 선물.jpg"></a>
            <a href=""><img src = "images/광해.jpg"></a>
            <a href=""><img src = "images/왕의 남자.jpg"></a>
            <a href=""><img src = "images/태극기 휘날리며.jpg"></a>
            <a href=""><img src = "images/해운대.jpg"></a>
            <a href=""><img src = "images/실미도.jpg"></a>
            <a href=""><img src = "images/국가대표.jpg"></a>
        </ul>
        <p class="controller">

            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>

    </section>
    <footer>

    </footer>
</body>
</html>