<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    header{
        background-color: black;
        color:white;
        text-align: center;
        padding: 100px;
        border: 1px solid black;
    }
    nav{
        background-color: white;
        /*color: green;*/
        color : red;
        text-align: center;
    }

    nav li{
        list-style: none;
        display:inline;
        padding: 70px;
        font-size: 20px;
        color: green;
        font-weight: bold;
    }
    nav p{
        text-align: left;
    }

    nav p #btn{
        text-align: center;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    section ul{
        margin-top: 20px;
    }

    section ul a img{
        width: 250px;
        heigh: 500px;
        border-radius: 20px;
        display: inline;
        text-align: left;
        margin-bottom: 20px;
    }
</style>

<body>
<header>
    <h1>추천영화</h1>
</header>
<nav>

</nav>

<section>
    <ul>
        <h3 id="korea"></h3>
        <a href="https://www.youtube.com/embed/DG7R5FMwoAM"><img src = "images/kor_2.jpg"></a>
        <a href="https://www.youtube.com/embed/DG7R5FMwoAM"><img src = "images/kor_3.jpg"></a>
        <a href="https://www.youtube.com/embed/E-LkaQgj0qM"><img src = "images/kor_4.jpg"></a>
        <a href="https://www.youtube.com/embed/PG7ftMRWO9c"><img src = "images/kor_5.jpg"></a>
        <a href="https://www.youtube.com/embed/JfGpTWM-TNk"><img src = "images/kor_8.jpg"></a>
        <a href="https://www.youtube.com/embed/bETrnbq_OLM"><img src = "images/kor_9.jpg"></a>
        <a href="https://www.youtube.com/embed/XdbRsILsJyM"><img src = "images/eng_2.jpg"></a>
        <a href="https://www.youtube.com/embed/Qei594KgLgM"><img src = "images/eng_4.jpg"></a>
        <a href="https://www.youtube.com/embed/RI-hvj-kZlw"><img src = "images/eng_6.jpg"></a>

    </ul>
</section>

<footer>

</footer>
</body>
</html>