<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titile>Login Pages</titile>
    <style>
        h1 {
            text-align: center;
        }
        article {
            border: 1px solid #0066FF;
            line-height: 100px;
            border-radius: 2em;
        }
        div {
            text-align: center;
        }
        .a1 {
           margin-top: 200px;
        }
        .d1{
            margin-top: 200px;
            /*border: 1px solid red;*/
            font-size: 30px;
            box-shadow: 2px -2px 5px 5px black;
            border-radius: 2em;
        }
        .d2 {
            margin-bottom: 54px;
            border: 1px solid red;
            font-size:30px;
            box-shadow: 5px 5px 15px 5px gray;
            border-radius: 2em;
        }
        input {
            width: 200px;
            height: 40px;

        }
        label{
            font-style: italic;
        }
        li{
            display: inline-block;
            /*list-style-type: upper-roman;*/
            margin: 20px

        }
    </style>
</head>
<body>
  <h1>로그인페이지 </h1>
  <div>
<section>
    <div class="d1">
    <article class="a1">
    <label>e-mail</label>
    <input type="text" alt="id를 입력해주세요">
    </article>

    </div>
    <div class="d2">
    <article class="a1">
    <label>Password</label>
    <input type="text" alt="패스워드를 입력해주세요" />
    </article>
    </div>
    <div>
        <ul>
            <li> <a class="lo1" href="../practice_test.html"><input  type="button" value="go to home"></a></li>
            <li> <a class="lo1"><input type="button" value="findpassword"></a></li>
        </ul>

    </div>
</section>
  </div>

</body>
</html>